# java-refactoring-tool

./: .gitignore  CLASS_DIAGRAM.md  CLUSTER_TREE_FEATURE.md  CLUSTER_TREE_IMPLEMENTATION.md  CONTRIBUTING.md  COUPLING_GRAPH_FEATURE.md  COUPLING_GRAPH_TESTING.md  COUPLING_SPECIFICATION.md  COUPLING_SPECIFICATION_UPDATE.md  DOT_FORMAT.md  EXTERNAL_LIBRARY_FILTERING.md  EXTERNAL_LIBRARY_FILTERING_UPDATE.md  LICENSE  PACKAGE_ENCAPSULATION.md  PLANTUML_COLORATION.md  QUICK_START.md  README.md  pom.xml  remove-comments.sh  remove_comments.py  run.sh
.github/workflows/: ci-cd.yml  dependency-update.yml  quality-security.yml
Devtools/: aliases.sh  run.sh
src/main/java/fr/jeremyhurel/: Main.java
src/main/java/fr/jeremyhurel/constants/: AppConstants.java
src/main/java/fr/jeremyhurel/models/: CallGraph.java  CalleeGraphNode.java  ClassAttr.java  ClassDiagram.java  ClassDiagramNode.java  ClassMethod.java  ClassRelationship.java  ClassStats.java  ClusterTree.java  CouplingGraph.java  CouplingNode.java  MethodStats.java  Module.java  ModuleGraph.java  Node.java  ProjectStatistics.java
src/main/java/fr/jeremyhurel/models/class_models/: ClassAttr.java  ClassDiagram.java  ClassDiagramNode.java  ClassMethod.java  ClassRelationship.java  ClassStats.java
src/main/java/fr/jeremyhurel/models/strategies/: ClusteringStrategy.java  ParameterizedClusteringStrategy.java
src/main/java/fr/jeremyhurel/processors/: BaseProcessor.java  CallGraphProcessor.java  ClassDiagramProcessor.java  CouplingGraphProcessor.java  StatisticsProcessor.java
src/main/java/fr/jeremyhurel/scanners/: ClassDiagramScanner.java  CouplingGraphScanner.java  MethodCallScanner.java  StatisticsScanner.java
src/main/java/fr/jeremyhurel/test/: SampleClass.java  TestClassDiagramExport.java  TestClusterTreeExport.java  TestCombinedStrategy.java  TestCompleteModuleWorkflow.java  TestCouplingGraphExport.java  TestCouplingNodeFeatures.java  TestDotExport.java  TestModuleDiagramExport.java  TestModuleExtraction.java  TestModuleExtractionUI.java  TestStatisticsExport.java
src/main/java/fr/jeremyhurel/ui/: CalleeGraphDialog.java  ClassDiagramDialog.java  CouplingGraphDialog.java  ModuleExtractionDialog.java  StatsDialog.java
src/main/java/fr/jeremyhurel/utils/: CallGraphExporter.java  ClassDiagramExporter.java  ClusterTreeExporter.java  CouplingGraphExporter.java  CouplingMatrix.java  Dialog.java  ExternalLibraryFilter.java  StatisticsExporter.java  StringFormatter.java
src/main/java/fr/jeremyhurel/utils/strategies/: CallGraphDotExportStrategy.java  CallGraphJsonExportStrategy.java  ClassDiagramJsonExportStrategy.java  ClassDiagramPlantUMLExportStrategy.java  ClassDiagramWithModulesPlantUMLExportStrategy.java  CouplingGraphDotExportStrategy.java  CouplingGraphJsonExportStrategy.java  ExportStrategy.java
